pattern=org.apache.log4j.PatternLayout
conversionPattern=[%d{ISO8601}][%t(%X{id})][%p] %m%n
outputFile=build/reports/console/console.log

log4j.rootLogger=TRACE,CONSOLE,FILE,testNG

log4j.logger.utils.common.Logger=ALL
log4j.logger.org.openqa.selenium.server.SeleniumServer=TRACE
log4j.logger.net.thucydides=TRACE
log4j.logger.org.slf4j.Logger=ALL
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=${pattern}
log4j.appender.CONSOLE.layout.ConversionPattern=${conversionPattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=TRACE
log4j.appender.FILE.File=${outputFile}
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=${pattern}
log4j.appender.FILE.layout.ConversionPattern=${conversionPattern}

log4j.appender.testNG=com.swisslife.salesforce.util.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.testNG.layout.ConversionPattern=${conversionPattern}